db connected
Server is ready to take our messages
Email successfully sent!
[0mPOST /login/getKey?email=sambatharjunan%40gmail.com [32m200 [0m142.227 ms - 133[0m
[0mPOST /login?email=sambatharjunan%40gmail.com&password=9790979908 [32m200 [0m120.513 ms - 168[0m
output generated
[0mGET /eightbasics/getInfoList [32m200 [0m37.397 ms - 27536[0m
output generated
[0mGET /goal?goaltype=1 [32m200 [0m470.568 ms - 271[0m
output generated
[0mGET /goal?goaltype=0 [32m200 [0m100.711 ms - 264[0m
output generated
[0mGET /goal?goaltype=1 [32m200 [0m101.745 ms - 271[0m
output generated
[0mGET /goal?goaltype=0 [32m200 [0m99.622 ms - 264[0m
output generated
[0mGET /goal?goaltype=1 [32m200 [0m104.888 ms - 271[0m
output generated
[0mGET /goal?goaltype=0 [32m200 [0m101.913 ms - 264[0m
output generated
[0mGET /goal?goaltype=1 [32m200 [0m101.402 ms - 271[0m
output generated
[0mGET /goal?goaltype=0 [32m200 [0m98.732 ms - 264[0m
output generated
[0mPOST /goal [32m200 [0m808.078 ms - -[0m
[0mGET /goal?goaltype=1 [32m200 [0m99.863 ms - 271[0m
output generated
[0mGET /goal?goaltype=0 [32m200 [0m99.090 ms - 496[0m
output generated
[0mGET /goal?goaltype=1 [32m200 [0m200.858 ms - 271[0m
output generated
[0mGET /goal?goaltype=0 [32m200 [0m101.100 ms - 496[0m
output generated
[0mPOST /goal [32m200 [0m549.428 ms - -[0m
[0mGET /goal?goaltype=1 [32m200 [0m101.660 ms - 271[0m
output generated
[0mGET /goal?goaltype=0 [32m200 [0m102.275 ms - 496[0m
output generated
[0mGET /eightbasics/getInfoList [32m200 [0m36.167 ms - 27536[0m
output generated
[0mGET /goal?goaltype=1 [32m200 [0m101.857 ms - 271[0m
output generated
[0mGET /goal?goaltype=0 [32m200 [0m117.357 ms - 496[0m
output generated
[0mGET /goal?goaltype=1 [32m200 [0m166.231 ms - 271[0m
output generated
[0mGET /goal?goaltype=0 [32m200 [0m100.424 ms - 496[0m
output generated
[0mPOST /goal [32m200 [0m543.348 ms - -[0m
[0mGET /goal?goaltype=1 [32m200 [0m105.780 ms - 257[0m
output generated
[0mGET /goal?goaltype=0 [32m200 [0m103.837 ms - 26[0m
output generated
[0mGET /eightbasics/getInfoList [32m200 [0m49.089 ms - 27536[0m
output generated
[0mGET /goal?goaltype=1 [32m200 [0m101.764 ms - 257[0m
output generated
[0mGET /goal?goaltype=0 [32m200 [0m101.205 ms - 26[0m
output generated
[0mGET /eightbasics/getInfoList [32m200 [0m10.578 ms - 27536[0m
output generated
[0mGET /goal?goaltype=1 [32m200 [0m101.581 ms - 257[0m
output generated
[0mGET /goal?goaltype=0 [32m200 [0m100.295 ms - 26[0m
output generated
[0mGET /eightbasics/getInfoList [32m200 [0m54.984 ms - 27536[0m
output generated
[0mGET /goal?goaltype=1 [32m200 [0m100.110 ms - 271[0m
output generated
[0mGET /goal?goaltype=0 [32m200 [0m99.626 ms - 496[0m
output generated
[0mGET /goal?goaltype=1 [32m200 [0m100.406 ms - 271[0m
output generated
[0mGET /goal?goaltype=0 [32m200 [0m101.568 ms - 496[0m
output generated
[0mPOST /goal [32m200 [0m464.287 ms - -[0m
[0mGET /goal?goaltype=1 [32m200 [0m99.245 ms - 271[0m
output generated
[0mGET /goal?goaltype=0 [32m200 [0m99.171 ms - 26[0m
output generated
[0mGET /eightbasics/getInfoList [32m200 [0m42.597 ms - 27536[0m
output generated
[0mGET /goal?goaltype=1 [32m200 [0m243.862 ms - 271[0m
output generated
[0mGET /goal?goaltype=0 [32m200 [0m99.436 ms - 26[0m
output generated
[0mGET /goal?goaltype=1 [32m200 [0m99.033 ms - 271[0m
output generated
[0mGET /goal?goaltype=0 [32m200 [0m99.206 ms - 26[0m
output generated
{
  id: null,
  feeling: 'fresh start',
  knowledge: " keep going change 1 % everyday . focus dream and consistency effort . don't guide downline ",
  activity: '0',
  nextdayplan: 'inwait listt ready pananum ',
  goal: '5 plans . process start for downline',
  nextdream: 'KTM Bike',
  time: null
}
[0mPOST /one108 [32m200 [0m66.938 ms - -[0m
enter
[0mGET /goal?goaltype=1 [32m200 [0m106.208 ms - 271[0m
output generated
[0mGET /goal?goaltype=1 [32m200 [0m144.984 ms - 271[0m
[0mGET /goal?goaltype=0 [32m200 [0m122.978 ms - 26[0m
output generated
output generated
