db connected
[0mPOST /login/getKey?email=sambatharjunan%40gmail.com [32m200 [0m591.150 ms - 133[0m
[0mPOST /login?email=sambatharjunan%40gmail.com&password=9790979908 [32m200 [0m5.995 ms - 168[0m
output generated
[0mGET /eightbasics/getInfoList [32m200 [0m200.537 ms - 1785[0m
output generated
[0mGET /goal?goaltype=1 [32m200 [0m594.796 ms - 270[0m
output generated
[0mGET /goal?goaltype=0 [32m200 [0m148.893 ms - 26[0m
output generated
[0mGET / [32m200 [0m340.081 ms - 1087[0m
