db connected
[0mPOST /login/getKey?email=sambatharjunan%40gmail.com [32m200 [0m836.501 ms - 133[0m
[0mPOST /login?email=sambatharjunan%40gmail.com&password=9790979908 [32m200 [0m18.619 ms - 168[0m
output generated
[0mGET /eightbasics/getInfoList [32m200 [0m538.965 ms - 6595[0m
output generated
[0mPOST /login/getKey?email=sambatharjunan%40gmail.com [32m200 [0m2.084 ms - 133[0m
[0mPOST /login?email=sambatharjunan%40gmail.com&password=9790979908 [32m200 [0m2.718 ms - 168[0m
output generated
[0mGET /eightbasics/getInfoList [32m200 [0m22.357 ms - 6595[0m
output generated
[0mPOST /relationship [32m200 [0m95.030 ms - -[0m
[0mGET /relationship [32m200 [0m2433.472 ms - 26[0m
output generated
[0mGET /goal?goaltype=1 [32m200 [0m882.795 ms - 270[0m
[0mGET /goal?goaltype=0 [32m200 [0m190.741 ms - 26[0m
output generated
output generated
[0mPOST /login/getKey?email=sambatharjunan%40gmail.com [32m200 [0m2.799 ms - 133[0m
[0mPOST /login?email=sambatharjunan%40gmail.com&password=9790979908 [32m200 [0m2.776 ms - 168[0m
output generated
[0mGET /eightbasics/getInfoList [32m200 [0m36.249 ms - 6595[0m
output generated
[0mPOST /relationship [32m200 [0m3.021 ms - -[0m
[0mGET /goal?goaltype=1 [32m200 [0m411.366 ms - 270[0m
output generated
[0mGET /goal?goaltype=0 [32m200 [0m140.920 ms - 26[0m
output generated
[0mGET /relationship [32m200 [0m1568.436 ms - 26[0m
output generated
