db connected
Server is ready to take our messages
Email successfully sent!
Server is ready to take our messages
Email successfully sent!
[0mGET / [32m200 [0m53.143 ms - 1087[0m
[0mGET / [32m200 [0m8.624 ms - 1087[0m
[0mPOST /login/getKey?email=sambatharjunan%40gmail.com [32m200 [0m722.524 ms - 133[0m
[0mPOST /login/getKey?email=sambatharjunan%40gmail.com [32m200 [0m609.578 ms - 133[0m
[0mPOST /login/getKey?email=sambatharjunan%40gmail.com [32m200 [0m610.038 ms - 133[0m
[0mPOST /login?email=sambatharjunan%40gmail.com&password=9790979908 [32m200 [0m156.023 ms - 168[0m
output generated
[0mGET /eightbasics/getInfoList [32m200 [0m517.142 ms - 27117[0m
output generated
[0mGET /details/detailList?name=Jahan+Civil+Ragava [32m200 [0m77.200 ms - 26[0m
output generated
[0mGET /profile/profileid?name=Jahan+Civil+Ragava [32m200 [0m59.825 ms - 26[0m
output generated
[0mGET /profile/profileid?name=Jahan+Civil+Ragava [32m200 [0m3.819 ms - 26[0m
output generated
[0mGET /profile/profileid?name=Jahan+Civil+Ragava [32m200 [0m3.149 ms - 26[0m
output generated
[0mGET /profile/profileid?name=Jahan+Civil+Ragava [32m200 [0m2.933 ms - 26[0m
output generated
[0mPOST /details/insertdetails [32m200 [0m414.767 ms - 8[0m
[0mGET /profile/profileid?name=Jahan+Civil+Ragava [32m200 [0m2.828 ms - 26[0m
output generated
[0mGET /profile/profileid?name=Jahan+Civil+Ragava [32m200 [0m3.109 ms - 26[0m
[0mGET /details/detailList?name=Jahan+Civil+Ragava [32m200 [0m4.494 ms - 154[0m
output generated
output generated
[0mPOST /relationship [32m200 [0m101.214 ms - -[0m
[0mGET /relationship [32m200 [0m681.652 ms - 443[0m
output generated
[0mGET /eightbasics/getInfoList [32m200 [0m109.219 ms - 27117[0m
output generated
[0mGET /goal?goaltype=1 [32m200 [0m381.827 ms - 271[0m
output generated
[0mGET /goal?goaltype=0 [32m200 [0m101.760 ms - 26[0m
output generated
[0mPOST /relationship [32m200 [0m1.460 ms - -[0m
[0mGET /relationship [32m200 [0m989.305 ms - 443[0m
output generated
[0mGET /calllog [32m200 [0m13.495 ms - 18726[0m
output generated
[0mGET /getTrackingList [32m200 [0m285.322 ms - 19725[0m
output generated
[0mGET /getTrackingList [32m200 [0m88.610 ms - 19725[0m
output generated
[0mGET /getTrackingList [32m200 [0m72.941 ms - 19725[0m
output generated
[0mGET /eightbasics/getRejectedList [32m200 [0m4.862 ms - 1643[0m
output generated
[0mGET /eightbasics/getRejectedList [32m200 [0m5.832 ms - 1643[0m
output generated
[0mGET /eightbasics/getInfoList [32m200 [0m12.931 ms - 27117[0m
output generated
[0mPOST /relationship [32m200 [0m2.384 ms - -[0m
[0mGET /relationship [32m200 [0m1515.490 ms - 443[0m
output generated
[0mGET /eightbasics/getInfoList [32m200 [0m10.340 ms - 26903[0m
output generated
[0mPOST /relationship [32m200 [0m2.335 ms - -[0m
[0mGET /eightbasics/getRejectedList [32m200 [0m3.376 ms - 1643[0m
output generated
[0mGET /eightbasics/getRejectedList [32m200 [0m5.294 ms - 1643[0m
output generated
[0mGET /getTrackingList [32m200 [0m303.126 ms - 19725[0m
output generated
[0mGET /calllog [32m200 [0m15.102 ms - 18940[0m
output generated
[0mGET /relationship [32m200 [0m1165.653 ms - 443[0m
output generated
[0mGET /eightbasics/getInfoList [32m200 [0m10.922 ms - 26903[0m
output generated
[0mGET /details/detailList?name=Kattapa [32m200 [0m3.211 ms - 26[0m
output generated
[0mGET /profile/profileid?name=Kattapa [32m200 [0m38.844 ms - 26[0m
output generated
Server is ready to take our messages
Email successfully sent!
[0mGET / [32m200 [0m83.990 ms - 1087[0m
[0mPOST /login/getKey?email=sambatharjunan%40gmail.com [32m200 [0m103.006 ms - 133[0m
[0mPOST /login?email=sambatharjunan%40gmail.com&password=9790979908 [32m200 [0m4.535 ms - 168[0m
output generated
[0mGET /eightbasics/getInfoList [32m200 [0m17.307 ms - 26903[0m
output generated
[0mGET /goal?goaltype=1 [32m200 [0m383.096 ms - 271[0m
output generated
[0mGET /goal?goaltype=0 [32m200 [0m104.765 ms - 26[0m
output generated
[0mGET / [32m200 [0m32.917 ms - 1087[0m
{
  id: null,
  feeling: 'Happy',
  knowledge: 'focus dream, product knowledge, closer knowledge.',
  activity: '1 info\n1. kamalesh - B',
  nextdayplan: 'info pananum book mudikanum',
  goal: '0',
  nextdream: 'KTM Bike',
  time: null
}
[0mPOST /one108 [32m200 [0m41.680 ms - -[0m
[0mGET /goal?goaltype=1 [32m200 [0m103.703 ms - 271[0m
output generated
[0mGET /goal?goaltype=0 [32m200 [0m101.810 ms - 26[0m
output generated
[0mGET /goal?goaltype=1 [32m200 [0m101.790 ms - 271[0m
enter
output generated
