db connected
Server is ready to take our messages
Email successfully sent!
[0mPOST /login/getKey?email=sambatharjunan%40gmail.com [32m200 [0m6495.922 ms - 133[0m
[0mPOST /login/getKey?email=sambatharjunan%40gmail.com [32m200 [0m2343.373 ms - 133[0m
[0mPOST /login/getKey?email=sambatharjunan%40gmail.com [32m200 [0m2315.148 ms - 133[0m
[0mPOST /login/getKey?email=sambatharjunan%40gmail.com [32m200 [0m2315.538 ms - 133[0m
[0mPOST /login?email=sambatharjunan%40gmail.com&password=9790979908 [32m200 [0m1137.928 ms - 168[0m
output generated
[0mGET /eightbasics/getInfoList [32m200 [0m904.586 ms - 26[0m
output generated
[0mGET /eightbasics/getInwaitList [32m200 [0m41.189 ms - 4452[0m
output generated
[0mPUT /eightbasics?type=3&percentage=60 [32m200 [0m6008.483 ms - -[0m
[0mGET /eightbasics/getPlanList [32m200 [0m220.152 ms - 830[0m
output generated
[0mGET /eightbasics/getInfoList [32m200 [0m36.650 ms - 26[0m
output generated
[0mGET /eightbasics/getInwaitList [32m200 [0m78.297 ms - 4248[0m
output generated
[0mGET /eightbasics/getPlanList [32m200 [0m42.744 ms - 830[0m
output generated
[0mGET /eightbasics/getInwaitList [32m200 [0m63.719 ms - 4248[0m
output generated
[0mPUT /eightbasics?type=5&percentage=60 [32m200 [0m64.293 ms - -[0m
[0mGET / [32m200 [0m90.087 ms - 1087[0m
[0mPUT /eightbasics?type=4&percentage=20 [32m200 [0m41.558 ms - -[0m
[0mPUT /eightbasics?type=4&percentage=20 [32m200 [0m1.703 ms - -[0m
[0mPUT /eightbasics?type=4&percentage=20 [32m200 [0m32.114 ms - -[0m
[0mPUT /eightbasics?type=4&percentage=20 [32m200 [0m38.681 ms - -[0m
[0mPUT /eightbasics?type=4&percentage=20 [32m200 [0m1.933 ms - -[0m
[0mPUT /eightbasics?type=4&percentage=20 [32m200 [0m1.735 ms - -[0m
[0mPUT /eightbasics?type=1&percentage=20 [32m200 [0m2.115 ms - -[0m
[0mPUT /eightbasics?type=2&percentage=20 [32m200 [0m1.405 ms - -[0m
[0mPUT /eightbasics?type=1&percentage=20 [32m200 [0m1.807 ms - -[0m
[0mPUT /eightbasics?type=1&percentage=20 [32m200 [0m1.204 ms - -[0m
[0mPUT /eightbasics?type=1&percentage=20 [32m200 [0m14.670 ms - -[0m
[0mPUT /eightbasics?type=1&percentage=20 [32m200 [0m1.524 ms - -[0m
[0mPUT /eightbasics?type=4&percentage=20 [32m200 [0m1.342 ms - -[0m
[0mPUT /eightbasics?type=4&percentage=20 [32m200 [0m1.402 ms - -[0m
[0mPUT /eightbasics?type=4&percentage=20 [32m200 [0m1.755 ms - -[0m
[0mPUT /eightbasics?type=2&percentage=20 [32m200 [0m3.119 ms - -[0m
[0mPUT /eightbasics?type=2&percentage=20 [32m200 [0m1.650 ms - -[0m
[0mPUT /eightbasics?type=2&percentage=20 [32m200 [0m1.021 ms - -[0m
[0mPUT /eightbasics?type=2&percentage=20 [32m200 [0m1.121 ms - -[0m
[0mPUT /eightbasics?type=2&percentage=20 [32m200 [0m1.274 ms - -[0m
[0mPUT /eightbasics?type=2&percentage=20 [32m200 [0m1.180 ms - -[0m
[0mPUT /eightbasics?type=2&percentage=20 [32m200 [0m1.594 ms - -[0m
[0mPUT /eightbasics?type=2&percentage=20 [32m200 [0m1.200 ms - -[0m
[0mPUT /eightbasics?type=1&percentage=20 [32m200 [0m1.131 ms - -[0m
[0mPUT /eightbasics?type=1&percentage=20 [32m200 [0m1.975 ms - -[0m
[0mPUT /eightbasics?type=2&percentage=20 [32m200 [0m1.124 ms - -[0m
[0mPUT /eightbasics?type=2&percentage=20 [32m200 [0m2.272 ms - -[0m
[0mPUT /eightbasics?type=2&percentage=20 [32m200 [0m1.307 ms - -[0m
[0mPUT /eightbasics?type=2&percentage=20 [32m200 [0m1.163 ms - -[0m
[0mPUT /eightbasics?type=3&percentage=20 [32m200 [0m1.968 ms - -[0m
[0mPUT /eightbasics?type=3&percentage=20 [32m200 [0m1.000 ms - -[0m
[0mGET /goal?goaltype=1 [32m200 [0m2279.409 ms - 283[0m
output generated
[0mGET /goal?goaltype=0 [32m200 [0m98.964 ms - 26[0m
output generated
62020-08-012020-10-07
[0mGET /getTimingDetails?category=6&from=2020-08-01&to=2020-10-07 [32m200 [0m97.446 ms - 5584[0m
output generated
[0mGET /goal?goaltype=1 [32m200 [0m97.573 ms - 283[0m
output generated
[0mGET /details/detailList?name=Anandh+Mama [32m200 [0m96.076 ms - 284[0m
[0mGET /profile/profileid?name=Anandh+Mama [32m200 [0m161.227 ms - 226[0m
output generated
output generated
[0mGET /profile/profileid?name=Anandh+Mama [32m200 [0m3.036 ms - 226[0m
output generated
[0mPOST /login/getKey?email=sambatharjunan%40gmail.com+s [32m200 [0m91.564 ms - 26[0m
[0mPOST /login?email=sambatharjunan%40gmail.com+s&password=9790979908 [32m200 [0m86.555 ms - 26[0m
output generated
[0mPOST /login?email=sambatharjunan%40gmail.com+s&password=9790979908 [32m200 [0m44.628 ms - 26[0m
output generated
[0mPOST /login?email=sambatharjunan%40gmail.com+s&password=9790979908 [32m200 [0m16.774 ms - 26[0m
output generated
[0mPOST /login?email=sambatharjunan%40gmail.com+s&password=9790979908 [32m200 [0m2.569 ms - 26[0m
output generated
[0mPOST /login?email=sambatharjunan%40gmail.com+s&password=9790979908 [32m200 [0m2.368 ms - 26[0m
output generated
[0mPOST /login?email=sambatharjunan%40gmail.com+s&password=9790979908 [32m200 [0m54.270 ms - 26[0m
output generated
[0mPOST /login?email=sambatharjunan%40gmail.com+s&password=9790979908 [32m200 [0m38.846 ms - 26[0m
output generated
[0mPOST /login?email=sambatharjunan%40gmail.com+s&password=9790979908 [32m200 [0m29.431 ms - 26[0m
output generated
[0mPOST /login?email=sambatharjunan%40gmail.com+s&password=9790979908 [32m200 [0m2.462 ms - 26[0m
output generated
[0mPOST /login/getKey?email=sambatharjunan%40gmail.com [32m200 [0m91.682 ms - 133[0m
[0mPOST /login?email=sambatharjunan%40gmail.com&password=9790979908 [32m200 [0m64.758 ms - 168[0m
output generated
[0mGET /eightbasics/getInfoList [32m200 [0m36.407 ms - 26[0m
output generated
[0mGET /goal?goaltype=1 [32m200 [0m498.911 ms - 283[0m
output generated
[0mGET /goal?goaltype=0 [32m200 [0m95.884 ms - 26[0m
output generated
[0mPUT /eightbasics?type=2&percentage=20 [32m200 [0m793.291 ms - -[0m
[0mPOST /login/getKey?email=sambatharjunan%40gmail.com [32m200 [0m1571.835 ms - 133[0m
[0mPOST /login?email=sambatharjunan%40gmail.com&password=979979908 [32m200 [0m486.575 ms - 168[0m
output generated
[0mGET /eightbasics/getInfoList [32m200 [0m1043.723 ms - 26[0m
output generated
[0mGET /goal?goaltype=1 [32m200 [0m2570.960 ms - 283[0m
output generated
[0mGET /goal?goaltype=0 [32m200 [0m178.762 ms - 26[0m
output generated
22020-06-012020-10-07
[0mGET /goal?goaltype=1 [32m200 [0m231.543 ms - 283[0m
[0mGET /getTimingDetails?category=2&from=2020-06-01&to=2020-10-07 [32m200 [0m619.870 ms - 5056[0m
output generated
output generated
[0mGET /details/detailList?name=Abishek+Scl+10th [32m200 [0m365.145 ms - 26[0m
[0mGET /profile/profileid?name=Abishek+Scl+10th [32m200 [0m444.047 ms - 26[0m
output generated
output generated
