db connected
Server is ready to take our messages
Email successfully sent!
[0mPOST /login/getKey?email=sambatharjunan%40gmail.com [32m200 [0m61.143 ms - 133[0m
[0mPOST /login?email=sambatharjunan%40gmail.com&password=9790979908 [32m200 [0m58.589 ms - 168[0m
output generated
[0mGET /eightbasics/getInfoList [32m200 [0m94.417 ms - 25868[0m
output generated
[0mGET /goal?goaltype=1 [32m200 [0m301.835 ms - 271[0m
output generated
[0mGET /goal?goaltype=0 [32m200 [0m93.372 ms - 26[0m
output generated
62020-08-222020-09-26
[0mGET /getTimingDetails?category=6&from=2020-08-22&to=2020-09-26 [32m200 [0m171.931 ms - 3721[0m
output generated
[0mGET /goal?goaltype=1 [32m200 [0m94.263 ms - 271[0m
output generated
[0mGET /details/detailList?name=Gowtham+Revolite+RL [32m200 [0m73.209 ms - 1314[0m
output generated
[0mGET /profile/profileid?name=Gowtham+Revolite+RL [32m200 [0m94.594 ms - 199[0m
output generated
[0mGET /profile/profileid?name=Gowtham+Revolite+RL [32m200 [0m3.356 ms - 199[0m
output generated
[0mGET /details/detailList?name=Gayathri+Clg+It+Leean [32m200 [0m3.031 ms - 26[0m
output generated
[0mGET /profile/profileid?name=Gayathri+Clg+It+Leean [32m200 [0m3.146 ms - 26[0m
output generated
[0mGET /details/detailList?name=Kerthi+Tuttion [32m200 [0m4.616 ms - 587[0m
output generated
[0mGET /profile/profileid?name=Kerthi+Tuttion [32m200 [0m3.274 ms - 232[0m
output generated
[0mGET /profile/profileid?name=Kerthi+Tuttion [32m200 [0m3.192 ms - 232[0m
output generated
[0mGET /profile/profileid?name=Harith+Ready+Clg [32m200 [0m3.238 ms - 208[0m
output generated
[0mGET /details/detailList?name=Harith+Ready+Clg [32m200 [0m3.941 ms - 565[0m
output generated
[0mGET /profile/profileid?name=Harith+Ready+Clg [32m200 [0m3.554 ms - 208[0m
output generated
[0mPOST /login?email=sambatharjunan%40gmail.com&password=9790979908 [32m200 [0m343.465 ms - 168[0m
output generated
[0mGET /eightbasics/getInfoList [32m200 [0m180.074 ms - 25868[0m
output generated
