{
  uid: '736c47e1770a6f9e04bd7fa9676227',
  name: 'sambath',
  email: 'sambatharjunan@gmail.com',
  iat: 1610069337,
  exp: 1610155737
}
[0mGET /calllog [32m200 [0m206.616 ms - 9010[0m
output generated
[0mPOST /calllog [33m405 [0m40.741 ms - 87[0m
[0mPUT /calllog [33m405 [0m3.135 ms - 86[0m
[0mDELETE /calllog [33m405 [0m3.588 ms - 89[0m
db connected mongo
{
  uid: '736c47e1770a6f9e04bd7fa9676227',
  name: 'sambath',
  email: 'sambatharjunan@gmail.com',
  iat: 1610069337,
  exp: 1610155737
}
[0mGET /calllog [32m200 [0m25.238 ms - 9010[0m
output generated
{
  uid: '736c47e1770a6f9e04bd7fa9676227',
  name: 'sambath',
  email: 'sambatharjunan@gmail.com',
  iat: 1610069337,
  exp: 1610155737
}
[0mGET /allcontacts [32m200 [0m80.750 ms - 96067[0m
output generated
{
  uid: '736c47e1770a6f9e04bd7fa9676227',
  name: 'sambath',
  email: 'sambatharjunan@gmail.com',
  iat: 1610069337,
  exp: 1610155737
}
[0mGET /allcontacts [32m200 [0m63.565 ms - 96067[0m
output generated
